
# BASE
 *  platform agnostic interfaces & sources
 *  helpful concepts
 *  no dependencies
 *  CMake
 *  C++11 (not limited, even 14/17/19 is accepted)
 *  static linking

## structure
 * base - generic classes

## TODO